<html>
  <head>

    <title>COMIDA Meeting Minutes Indexer</title>

    <meta name="description" content="Meeting Minutes Indexer for County of Monroe Industrial Development Agency (COMIDA)">
    <meta name="keywords" content="COMIDA,Minutes,Rochester,Meetings,County,Monroe County,NY,New York">

    <link href='http://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

    <link href="main.css" rel="stylesheet" type="text/css">

  </head>
  <body>

    <div id="sitewrapper" class="sitewrapper">
      
      <div class="titlewrapper">
        <div id="title" class="title">
          <div id="logo" class="logo">COMIDA Meeting Minutes Indexer</div>
          <div id="sublogo" class="sublogo">Meeting Minutes for County of Monroe Industrial Development Agency</div>
        </div>
      </div>
      
      <div class="navwrapper">
        <div id="nav" class="nav">
          <ul>
            <li class="active">
              <a href="/">Search</a>
            </li>
            <li class="active">
              <a href="/stats">Stats</a>
            </li>
            <li class="active">
              <a href="/about">About</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="contentwrapper">
        
        {% block body %}{% endblock %}

        <!--
        <div class="searchwrapper">
          <div class="searchbox">
            Enter a Search Term</br>
            <input type="text" id="phrase" name="phrase" size="80" value=""></br>
          </div>
        </div>
        
        </br>
        <div class="searchresults" id="searchresults">
        </div>
        -->
 
      </div>
      
      <div class="footerwrapper">
        <div id="footer" class="footer">
          Hacks/Hackers Rochester | Rochester, NY | <a href="https://github.com/hhroc/COMIDA-Minutes-Indexer">Source Code</a>
        </div>
      </div>

    </div>
    
  </body
</html>
